replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "oleksiihead/kbot"
  tag: "v1.0.8-514273c"
  os: linux
  arch: amd64
secret:
  name: "kbot"
  tokenKey: "token"
  tokenName: "TELE_TOKEN"
imagePullSecrets:
  secretName: "registrycred"
